<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ij9-jJ-w7p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--UIKit Dynamics Catalog-->
        <scene sceneID="eY0-xd-lK3">
            <objects>
                <tableViewController id="N7x-g8-k9T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j0v-a2-UrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Qi1-6C-L6n">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tDg-v0-CeM" style="IBUITableViewCellStyleDefault" id="8H8-x7-5MG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8H8-x7-5MG" id="LOx-6U-2eu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gravity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tDg-v0-CeM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aRn-gp-KUP" kind="show" id="FBZ-As-JtY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="a3r-eE-Wo6" style="IBUITableViewCellStyleDefault" id="1VB-Yy-bYr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1VB-Yy-bYr" id="hGP-er-QMu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Collision + Gravity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3r-eE-Wo6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HoI-L1-lqg" kind="show" id="IjC-sm-DME"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pBi-ha-OJC" style="IBUITableViewCellStyleDefault" id="1cS-TU-waY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cS-TU-waY" id="Hja-M2-G1R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Attachment + Collision" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pBi-ha-OJC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c3Z-wt-BsI" kind="show" id="dOx-ah-8Uz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IsY-eZ-SeH" style="IBUITableViewCellStyleDefault" id="dDM-PO-9Y8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDM-PO-9Y8" id="1Cy-Iq-plV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Collision + Gravity + Spring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IsY-eZ-SeH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6uh-YQ-ILq" kind="show" id="mDh-X8-HrH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sBE-rh-54x" style="IBUITableViewCellStyleDefault" id="zri-Fn-xT0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zri-Fn-xT0" id="jyk-3m-AxS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Snap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sBE-rh-54x">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C0F-ZC-sLv" kind="show" id="Jug-X5-hZN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="C1N-hb-b7g" style="IBUITableViewCellStyleDefault" id="PFN-P6-6dm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFN-P6-6dm" id="Gc8-Oe-jg5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Instantanous Push + Collision" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1N-hb-b7g">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IaN-Tv-CrL" kind="show" id="Eqw-v4-clB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zly-KF-Hcc" style="IBUITableViewCellStyleDefault" id="Tjm-SJ-H6K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tjm-SJ-H6K" id="wYx-6F-wlB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Continous Push + Collision" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zly-KF-Hcc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mum-JU-MTh" kind="show" id="Gzv-RL-2yK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zmJ-T4-wTe" style="IBUITableViewCellStyleDefault" id="1of-Of-yOX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1of-Of-yOX" id="nqY-jj-fIS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pendulum (Composite Behavior)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zmJ-T4-wTe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="07p-CW-ZXG" kind="show" id="qZw-Ca-get"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ylb-mT-dno" style="IBUITableViewCellStyleDefault" id="NBQ-j4-7V2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBQ-j4-7V2" id="hDe-Xs-tpS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item Properties" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ylb-mT-dno">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FEY-MV-Ds1" style="IBUITableViewCellStyleDefault" id="Jpn-FX-Fpu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jpn-FX-Fpu" id="5tq-uP-jgF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Dynamic Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FEY-MV-Ds1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N7x-g8-k9T" id="e9Q-7T-3bg"/>
                            <outlet property="delegate" destination="N7x-g8-k9T" id="UJ2-L3-EhF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIKit Dynamics Catalog" id="u7D-Re-VjT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqI-W4-2z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="249"/>
        </scene>
        <!--Gravity-->
        <scene sceneID="DAK-GL-3oS">
            <objects>
                <viewController title="Gravity" id="aRn-gp-KUP" customClass="Gravity" customModule="UIKit_Dynamics_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEo-ga-sAv"/>
                        <viewControllerLayoutGuide type="bottom" id="zYo-rr-TGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDE-Pf-TNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Box1" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-Bo-jKO">
                                <rect key="frame" x="119" y="102" width="82" height="79"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="box" destination="cvA-Bo-jKO" id="rOY-QM-kYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxe-zh-mDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-20"/>
        </scene>
        <!--Snap-->
        <scene sceneID="Baj-I5-ftX">
            <objects>
                <viewController id="C0F-ZC-sLv" customClass="Snap" customModule="UIKit_Dynamics_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDj-hB-Erh"/>
                        <viewControllerLayoutGuide type="bottom" id="CK1-Jh-evs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hc1-fI-Bip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Box1" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-2a-Wcz">
                                <rect key="frame" x="96" y="159" width="128" height="87"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="79H-eo-hWp" appends="YES" id="Mq0-pf-jOa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="box" destination="HNL-2a-Wcz" id="NZM-HG-keC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1X-IC-syk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="79H-eo-hWp">
                    <connections>
                        <action selector="handleSnapGesture:" destination="C0F-ZC-sLv" id="WY8-lp-v69"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1019" y="-20"/>
        </scene>
        <!--Continous Push-->
        <scene sceneID="LZw-Vb-tN6">
            <objects>
                <viewController id="mum-JU-MTh" customClass="ContinousPush" customModule="UIKit_Dynamics_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySZ-fy-TiU"/>
                        <viewControllerLayoutGuide type="bottom" id="IEC-lb-puE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahC-Ml-Ce0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Box1" translatesAutoresizingMaskIntoConstraints="NO" id="Q6c-cp-8RG">
                                <rect key="frame" x="37" y="124" width="111" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Origin" translatesAutoresizingMaskIntoConstraints="NO" id="GJz-tl-xos">
                                <rect key="frame" x="148" y="274" width="24" height="19"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lrh-KJ-z87" appends="YES" id="4ty-EZ-qYA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="box" destination="Q6c-cp-8RG" id="7Zj-mn-xWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C63-Rf-thb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lrh-KJ-z87">
                    <connections>
                        <action selector="handlePushContinousGesture:" destination="mum-JU-MTh" id="WvQ-Mh-3sO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1365" y="-20"/>
        </scene>
        <!--Instantanous Push-->
        <scene sceneID="GiE-42-QeG">
            <objects>
                <viewController id="IaN-Tv-CrL" customClass="InstantanousPush" customModule="UIKit_Dynamics_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDa-Ap-Km1"/>
                        <viewControllerLayoutGuide type="bottom" id="7pV-L8-UPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1I-y7-WIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Box1" translatesAutoresizingMaskIntoConstraints="NO" id="Lkq-Yh-A08">
                                <rect key="frame" x="118" y="135" width="85" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Origin" translatesAutoresizingMaskIntoConstraints="NO" id="ivZ-Wo-e9Q">
                                <rect key="frame" x="153" y="275" width="15" height="18"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uhg-l1-4Lf" appends="YES" id="JTW-wx-tQm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="box" destination="Lkq-Yh-A08" id="mrY-lX-7GB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTU-WT-WQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uhg-l1-4Lf">
                    <connections>
                        <action selector="handleTapGesture:" destination="IaN-Tv-CrL" id="Zyj-eC-tLl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1019" y="603"/>
        </scene>
        <!--Pendulum Composite-->
        <scene sceneID="aca-yI-KDY">
            <objects>
                <viewController id="07p-CW-ZXG" customClass="PendulumComposite" customModule="UIKit_Dynamics_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahY-0q-SGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VIb-59-Kt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Or-Ou-PhC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tBP-5A-9lO" appends="YES" id="FHa-n2-JXw"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0T-jT-2BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tBP-5A-9lO">
                    <connections>
                        <action selector="handlePanGesture:" destination="07p-CW-ZXG" id="h1j-l8-q8O"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1365" y="603"/>
        </scene>
        <!--Collision Gravity Spring-->
        <scene sceneID="acc-9p-Usb">
            <objects>
                <viewController id="6uh-YQ-ILq" customClass="CollisionGravitySpring" customModule="UIKit_Dynamics_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXA-ep-xTy"/>
                        <viewControllerLayoutGuide type="bottom" id="fmy-v6-8Qa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4S-at-8nZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5a8-4Q-BqU" appends="YES" id="pkX-77-yZR"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWI-zg-aNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5a8-4Q-BqU">
                    <connections>
                        <action selector="handleAtachmentGesture:" destination="6uh-YQ-ILq" id="Ick-oo-UOM"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="671" y="611"/>
        </scene>
        <!--Attachment Collision-->
        <scene sceneID="FcN-QZ-98o">
            <objects>
                <viewController id="c3Z-wt-BsI" customClass="AttachmentCollision" customModule="UIKit_Dynamics_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBv-6M-6EA"/>
                        <viewControllerLayoutGuide type="bottom" id="zZm-7V-NQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPB-fm-9YY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AttachmentPoint_Mask" translatesAutoresizingMaskIntoConstraints="NO" id="OE5-3l-cVh">
                                <rect key="frame" x="58" y="124" width="17" height="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AttachmentPoint_Mask" translatesAutoresizingMaskIntoConstraints="NO" id="6Vi-92-wlf">
                                <rect key="frame" x="216" y="229" width="22" height="18"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Box1" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-na-kQF">
                                <rect key="frame" x="167" y="179" width="120" height="118"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="byA-oQ-Taq" appends="YES" id="OQt-ef-gFD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="attachmentView" destination="kUd-na-kQF" id="3xL-xM-0q6"/>
                        <outlet property="square1" destination="OE5-3l-cVh" id="odw-Wn-Qjg"/>
                        <outlet property="square2" destination="6Vi-92-wlf" id="rgl-04-49j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs2-Sz-pnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="byA-oQ-Taq">
                    <connections>
                        <action selector="handleAttachmentGesture:" destination="c3Z-wt-BsI" id="Fer-hO-B0c"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="671" y="-20"/>
        </scene>
        <!--Collision + Gravity-->
        <scene sceneID="OIz-0D-ZWR">
            <objects>
                <viewController title="Collision + Gravity" id="HoI-L1-lqg" customClass="CollisionGravity" customModule="UIKit_Dynamics_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lds-Rs-TZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dED-a3-LzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3PL-Xb-xZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Box1" translatesAutoresizingMaskIntoConstraints="NO" id="szY-vT-Nrv">
                                <rect key="frame" x="119" y="92" width="82" height="59"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="box" destination="szY-vT-Nrv" id="VKa-Yy-Act"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH0-Lu-E3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F3B-xr-zZy">
            <objects>
                <navigationController id="Ij9-jJ-w7p" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLN-EC-60c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N7x-g8-k9T" kind="relationship" relationship="rootViewController" id="Iq4-nM-CF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaD-RZ-a57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="AttachmentPoint_Mask" width="12" height="12"/>
        <image name="Box1" width="100" height="100"/>
        <image name="Origin" width="10" height="10"/>
    </resources>
</document>
